*{
    margin: 0;
padding:0;
box-sizing:border-box;
}

.main-div
{
width:100%;
height: 80vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

.center-div
{
    
   
    display:flex;
   
    padding:1px 0 0 0;
    box-shadow:0 10px 20px 0 rgba(0,0,0,.03);
    border-radius:10px;
}
.center-d{
    font-size: medium;
}
.main-di
{
width:100%;
height: 80vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.center-di
{
    width:90%;
    height:80vh;
    display:flex;
    background:-webkit-linear-gradient(left, #5DADE2, #00c6ff);
    padding:20px 0 0 0;
    box-shadow:0 10px 20px 0 rgba(0,0,0,.03);
    border-radius:10px;
}
table{
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgpa(0,0,0.03);
    border-radius: 10px;
    margin:auto;
}
th,td{
    border:2px solid #f2f2f2;
    padding:8px 30px;
    text-align:center;
    color:gray;
    }
    th{
        text-transform: uppercase;
        font-weight: 500;
    }
    td{
        font-size: 13px;}
.post-class{
    text-transform: uppercase;
}
.fa{
    font-size: 18px;
}
.fa-edit{color:#63c76a;}
.fatrash{color:#ff0000;}
 
a{text-decoration: none;
display: flex;
justify-content: center;}


    